=== ОТЧЕТ ПО ХУДШИМ ОШИБКАМ КЛАССИФИКАЦИИ ===
Версия фичей: 0.0.1 | Версия препроцессинга: 0.0.1
======================================================================

 ТОП-5 FALSE POSITIVE (Модель уверенно ждала конверсию, но её не было):
  • Строка [ID 16102] | Вероятность модели: 0.963
    - num_credits: 7
    - max_rn: 7
    - min_rn: 1
    - rn_span: 6
    - is_single_credit: 0
  ---------------------------------------------
  • Строка [ID 18293] | Вероятность модели: 0.961
    - num_credits: 11
    - max_rn: 11
    - min_rn: 1
    - rn_span: 10
    - is_single_credit: 0
  ---------------------------------------------
  • Строка [ID 21527] | Вероятность модели: 0.946
    - num_credits: 8
    - max_rn: 8
    - min_rn: 1
    - rn_span: 7
    - is_single_credit: 0
  ---------------------------------------------
  • Строка [ID 7191] | Вероятность модели: 0.943
    - num_credits: 5
    - max_rn: 5
    - min_rn: 1
    - rn_span: 4
    - is_single_credit: 0
  ---------------------------------------------
  • Строка [ID 23123] | Вероятность модели: 0.942
    - num_credits: 12
    - max_rn: 12
    - min_rn: 1
    - rn_span: 11
    - is_single_credit: 0
  ---------------------------------------------

 ТОП-5 FALSE NEGATIVE (Конверсия была, но модель её полностью пропустила):
  • Строка [ID 9717] | Вероятность модели: 0.036
    - num_credits: 24
    - max_rn: 24
    - min_rn: 1
    - rn_span: 23
    - is_single_credit: 0
  ---------------------------------------------
  • Строка [ID 17954] | Вероятность модели: 0.100
    - num_credits: 14
    - max_rn: 14
    - min_rn: 1
    - rn_span: 13
    - is_single_credit: 0
  ---------------------------------------------
  • Строка [ID 19909] | Вероятность модели: 0.134
    - num_credits: 5
    - max_rn: 5
    - min_rn: 1
    - rn_span: 4
    - is_single_credit: 0
  ---------------------------------------------
  • Строка [ID 17819] | Вероятность модели: 0.143
    - num_credits: 7
    - max_rn: 7
    - min_rn: 1
    - rn_span: 6
    - is_single_credit: 0
  ---------------------------------------------
  • Строка [ID 5974] | Вероятность модели: 0.144
    - num_credits: 2
    - max_rn: 2
    - min_rn: 1
    - rn_span: 1
    - is_single_credit: 0
  ---------------------------------------------
